<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegisterFile.circ" name="7"/>
  <lib desc="file#Control.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ALUControl.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,530)" to="(850,800)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1400,570)" to="(1440,570)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(1280,520)" to="(1280,780)"/>
    <wire from="(1160,590)" to="(1160,660)"/>
    <wire from="(1060,760)" to="(1180,760)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(30,670)" to="(130,670)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(310,800)" to="(540,800)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(900,370)" to="(900,480)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(1230,410)" to="(1230,590)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(840,620)" to="(1250,620)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(530,260)" to="(530,500)"/>
    <wire from="(310,610)" to="(310,800)"/>
    <wire from="(380,440)" to="(380,630)"/>
    <wire from="(580,800)" to="(850,800)"/>
    <wire from="(420,460)" to="(620,460)"/>
    <wire from="(870,180)" to="(870,550)"/>
    <wire from="(1440,570)" to="(1440,590)"/>
    <wire from="(370,650)" to="(370,720)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(1250,540)" to="(1350,540)"/>
    <wire from="(370,720)" to="(540,720)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(810,460)" to="(1100,460)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(650,270)" to="(1260,270)"/>
    <wire from="(1190,590)" to="(1190,660)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(470,290)" to="(1080,290)"/>
    <wire from="(630,280)" to="(1060,280)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(870,550)" to="(980,550)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(1310,330)" to="(1310,570)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(1280,520)" to="(1350,520)"/>
    <wire from="(750,640)" to="(1420,640)"/>
    <wire from="(1140,70)" to="(1140,130)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(1060,280)" to="(1060,760)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(870,120)" to="(1070,120)"/>
    <wire from="(510,260)" to="(510,450)"/>
    <wire from="(590,350)" to="(990,350)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(390,520)" to="(590,520)"/>
    <wire from="(1190,800)" to="(1530,800)"/>
    <wire from="(990,140)" to="(1070,140)"/>
    <wire from="(300,120)" to="(870,120)"/>
    <wire from="(1250,540)" to="(1250,620)"/>
    <wire from="(1100,130)" to="(1140,130)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(130,150)" to="(130,670)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(1490,520)" to="(1530,520)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(420,540)" to="(590,540)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(130,670)" to="(750,670)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(580,720)" to="(870,720)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(990,350)" to="(990,500)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(670,210)" to="(1290,210)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(870,550)" to="(870,720)"/>
    <wire from="(90,70)" to="(1140,70)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(390,610)" to="(540,610)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(1090,610)" to="(1220,610)"/>
    <wire from="(1190,780)" to="(1280,780)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(1380,570)" to="(1380,590)"/>
    <wire from="(550,390)" to="(730,390)"/>
    <wire from="(1420,560)" to="(1420,640)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(610,330)" to="(1310,330)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(1080,150)" to="(1080,180)"/>
    <wire from="(1530,520)" to="(1530,800)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(1090,410)" to="(1090,610)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(1220,610)" to="(1220,660)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(1290,210)" to="(1290,460)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(1310,570)" to="(1380,570)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(1260,270)" to="(1260,690)"/>
    <wire from="(830,790)" to="(1160,790)"/>
    <wire from="(830,550)" to="(830,790)"/>
    <wire from="(1080,180)" to="(1080,290)"/>
    <wire from="(570,370)" to="(900,370)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Probe">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(1160,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1490,520)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(1230,690)" name="main"/>
    <comp lib="4" loc="(330,300)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
100 c5 0 81 101 c6 3ae c2
0 82 c3 2 143
</a>
    </comp>
    <comp lib="0" loc="(580,720)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(570,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(670,210)" name="main"/>
    <comp lib="0" loc="(920,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrcIm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Probe">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(1100,130)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,170)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Clock"/>
    <comp lib="0" loc="(720,410)" name="Probe">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Probe">
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrcJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Probe">
      <a name="label" val="ALUSrcR2"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant"/>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="7" loc="(810,520)" name="main"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="9" loc="(1220,520)" name="main"/>
    <comp lib="0" loc="(1140,590)" name="Probe">
      <a name="label" val="ALUSelect"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Probe">
      <a name="label" val="ALUSrcR1"/>
    </comp>
    <comp lib="2" loc="(1010,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Probe">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Probe">
      <a name="label" val="MemtoReg"/>
    </comp>
  </circuit>
</project>
