<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5Bit LSB ALU.circ" name="7"/>
  <lib desc="file#Shifter.circ" name="8"/>
  <lib desc="file#5 Bit MSB ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="10 Bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="760,380" width="10" x="185" y="85"/>
      <circ-port height="8" pin="330,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,590" width="8" x="86" y="186"/>
      <circ-port height="10" pin="550,590" width="10" x="145" y="185"/>
      <circ-port height="10" pin="850,180" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(390,70)" to="(560,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(420,290)" to="(420,560)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(430,140)" to="(430,550)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(330,90)" to="(490,90)"/>
    <wire from="(360,80)" to="(520,80)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="9" loc="(590,390)" name="main"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,170)" name="main"/>
    <comp lib="1" loc="(830,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
  </circuit>
</project>
