<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1 Bit MSB ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
