<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1Bit ALU.circ" name="7"/>
  <lib desc="file#1Bit MSB ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="5 Bit MSB ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="130" x="50" y="51"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="166"/>
      <circ-port height="10" pin="720,230" width="10" x="175" y="95"/>
      <circ-port height="10" pin="700,460" width="10" x="175" y="165"/>
      <circ-port height="8" pin="400,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="530,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="460,590" width="8" x="76" y="226"/>
      <circ-port height="10" pin="510,520" width="10" x="135" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(300,240)" to="(300,460)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(270,90)" to="(500,90)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(540,460)" to="(700,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(310,100)" to="(310,380)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(570,260)" to="(700,260)"/>
    <wire from="(590,280)" to="(590,470)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="7" loc="(540,100)" name="main"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(540,380)" name="main"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="7" loc="(540,200)" name="main"/>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(540,290)" name="main"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(540,460)" name="main"/>
    <comp lib="0" loc="(360,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
