<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#10 Bit ALU.circ" name="7"/>
  <lib desc="file#Shifter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="120" x="51" y="49"/>
      <circ-port height="8" pin="290,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="740,370" width="10" x="165" y="145"/>
      <circ-port height="8" pin="470,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="510,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="480,580" width="8" x="106" y="196"/>
      <circ-port height="10" pin="740,240" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(470,530)" to="(680,530)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,180)" name="main"/>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(540,400)" name="main"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
  </circuit>
</project>
