<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALUControl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="440,420" width="8" x="126" y="76"/>
      <circ-port height="10" pin="410,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="580,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,50" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(630,50)" to="(630,330)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(580,140)" to="(580,360)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUSelect"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AInvert"/>
    </comp>
  </circuit>
</project>
