<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="221" x="50" y="50"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,650" width="8" x="266" y="96"/>
      <circ-port height="10" pin="260,820" width="10" x="65" y="145"/>
      <circ-port height="10" pin="370,820" width="10" x="85" y="145"/>
      <circ-port height="10" pin="410,790" width="10" x="105" y="145"/>
      <circ-port height="10" pin="460,750" width="10" x="125" y="145"/>
      <circ-port height="10" pin="570,730" width="10" x="145" y="145"/>
      <circ-port height="10" pin="670,680" width="10" x="165" y="145"/>
      <circ-port height="10" pin="720,650" width="10" x="185" y="145"/>
      <circ-port height="10" pin="760,620" width="10" x="205" y="145"/>
      <circ-port height="10" pin="800,590" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1080,560" width="10" x="245" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(910,250)" to="(910,390)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(570,220)" to="(890,220)"/>
    <wire from="(580,230)" to="(900,230)"/>
    <wire from="(920,260)" to="(920,390)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(540,200)" to="(540,610)"/>
    <wire from="(340,270)" to="(340,740)"/>
    <wire from="(1000,170)" to="(1000,390)"/>
    <wire from="(1030,300)" to="(1030,390)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(1020,240)" to="(1020,390)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(550,310)" to="(550,610)"/>
    <wire from="(520,180)" to="(520,610)"/>
    <wire from="(370,310)" to="(370,740)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(530,190)" to="(530,610)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(730,310)" to="(860,310)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(420,280)" to="(420,720)"/>
    <wire from="(510,170)" to="(510,610)"/>
    <wire from="(620,300)" to="(620,610)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(410,270)" to="(410,720)"/>
    <wire from="(500,160)" to="(500,610)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,250)" to="(600,250)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(830,250)" to="(830,470)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(710,180)" to="(710,580)"/>
    <wire from="(680,250)" to="(830,250)"/>
    <wire from="(230,230)" to="(580,230)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(210,320)" to="(210,490)"/>
    <wire from="(820,240)" to="(820,470)"/>
    <wire from="(230,170)" to="(510,170)"/>
    <wire from="(930,520)" to="(1060,520)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(330,180)" to="(330,740)"/>
    <wire from="(460,190)" to="(460,750)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(280,670)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(730,310)" to="(730,580)"/>
    <wire from="(520,180)" to="(710,180)"/>
    <wire from="(800,200)" to="(800,590)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(610,260)" to="(610,610)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(900,230)" to="(1010,230)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(950,280)" to="(950,390)"/>
    <wire from="(600,250)" to="(600,610)"/>
    <wire from="(680,250)" to="(680,610)"/>
    <wire from="(110,680)" to="(270,680)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(410,270)" to="(940,270)"/>
    <wire from="(420,280)" to="(950,280)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(230,210)" to="(760,210)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(820,240)" to="(1020,240)"/>
    <wire from="(580,230)" to="(580,610)"/>
    <wire from="(940,270)" to="(940,390)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(590,240)" to="(590,610)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(610,260)" to="(920,260)"/>
    <wire from="(550,310)" to="(730,310)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(230,260)" to="(610,260)"/>
    <wire from="(360,280)" to="(360,740)"/>
    <wire from="(1020,440)" to="(1020,510)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(570,220)" to="(570,610)"/>
    <wire from="(250,290)" to="(250,750)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(760,210)" to="(760,620)"/>
    <wire from="(620,300)" to="(850,300)"/>
    <wire from="(400,190)" to="(400,720)"/>
    <wire from="(300,270)" to="(300,670)"/>
    <wire from="(960,300)" to="(960,390)"/>
    <wire from="(230,240)" to="(590,240)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(510,170)" to="(1000,170)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(850,300)" to="(850,470)"/>
    <wire from="(890,220)" to="(890,390)"/>
    <wire from="(840,530)" to="(1060,530)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(860,310)" to="(860,470)"/>
    <wire from="(900,230)" to="(900,390)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,220)" to="(570,220)"/>
    <wire from="(230,160)" to="(500,160)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(540,200)" to="(800,200)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(660,240)" to="(660,610)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(230,300)" to="(620,300)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="1" loc="(1020,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcIm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
