<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="250,120" width="8" x="156" y="166"/>
      <circ-port height="8" pin="690,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="690,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="770,120" width="10" x="155" y="135"/>
      <circ-port height="10" pin="770,200" width="10" x="155" y="75"/>
      <circ-port height="10" pin="760,400" width="10" x="155" y="105"/>
      <circ-port height="8" pin="130,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="176"/>
      <circ-port height="8" pin="420,650" width="8" x="96" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(570,430)" to="(570,590)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(560,220)" to="(560,420)"/>
    <wire from="(620,160)" to="(620,360)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(470,40)" to="(620,40)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(510,120)" to="(770,120)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(310,390)" to="(310,600)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 ADDRESS"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 ADDRESS"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
    </comp>
  </circuit>
</project>
