<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,45 Q64,61 70,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="80" x="41" y="45"/>
      <circ-port height="8" pin="370,230" width="8" x="36" y="66"/>
      <circ-port height="8" pin="370,350" width="8" x="36" y="106"/>
      <circ-port height="10" pin="740,280" width="10" x="115" y="85"/>
      <circ-port height="8" pin="660,360" width="8" x="76" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <comp lib="3" loc="(520,330)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Select"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Shift Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(680,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
  </circuit>
</project>
